/*
===============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===============================================================================
Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files. 
    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from csv Files to bronze tables.

Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
   PostgreSQL: CALL bronze.load_bronze();
===============================================================================
*/

CREATE OR REPLACE PROCEDURE bronze.load_bronze()
LANGUAGE plpgsql
AS $$
BEGIN
DECLARE
	start_time 		   TIMESTAMP;	
	end_time  		   TIMESTAMP;
	batch_start_time TIMESTAMP;
	batch_end_time   TIMESTAMP;

	BEGIN
		batch_start_time := CURRENT_TIMESTAMP;
		RAISE NOTICE '===============================================================';
		RAISE NOTICE 'Loading Bronze Layer';
		RAISE NOTICE '===============================================================';
	
		RAISE NOTICE '---------------------------------------------------------------';
		RAISE NOTICE 'Loading CRM Tables';
		RAISE NOTICE '---------------------------------------------------------------';

		
		-- TABLE #1 ====================================================================
		start_time := CURRENT_TIMESTAMP;
		RAISE NOTICE 'TRUNCATING TABLE: bronze.crm_cust_info';
		TRUNCATE TABLE bronze.crm_cust_info;
	
		RAISE NOTICE 'Inserting Data Into: bronze.crm_cust_info';
		COPY bronze.crm_cust_info
		FROM 'D:\Data Analytics\SQL WITH BARAA\Warehouse_Project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		DELIMITER ','
		CSV HEADER;
		end_time := CURRENT_TIMESTAMP;

		RAISE NOTICE '>> Load Duration: % seconds',
  	    EXTRACT(EPOCH FROM (end_time - start_time));
		RAISE NOTICE '>> ------------------------';

		
		-- TABLE #2 ====================================================================
		start_time := CURRENT_TIMESTAMP;
		RAISE NOTICE 'TRUNCATING TABLE: bronze.crm_prd_info';
		TRUNCATE TABLE bronze.crm_prd_info;
	
		RAISE NOTICE 'Inserting Data Into: bronze.crm_prd_info';
		COPY bronze.crm_prd_info
		FROM 'D:\Data Analytics\SQL WITH BARAA\Warehouse_Project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		DELIMITER ','
		CSV HEADER;
		end_time := CURRENT_TIMESTAMP;

		RAISE NOTICE '>> Load Duration: % seconds',
  	    EXTRACT(EPOCH FROM (end_time - start_time));
		RAISE NOTICE '>> ------------------------';
		
		
		-- TABLE #3 ====================================================================
		start_time := CURRENT_TIMESTAMP;
		RAISE NOTICE 'TRUNCATING TABLE: bronze.crm_sales_details';
		TRUNCATE TABLE bronze.crm_sales_details;
	
		RAISE NOTICE 'Inserting Data Into: bronze.crm_sales_details';
		COPY bronze.crm_sales_details
		FROM 'D:\Data Analytics\SQL WITH BARAA\Warehouse_Project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		DELIMITER ','
		CSV HEADER;
		end_time := CURRENT_TIMESTAMP;

		RAISE NOTICE '>> Load Duration: % seconds',
  	    EXTRACT(EPOCH FROM (end_time - start_time));
		RAISE NOTICE '>> ------------------------';
		
		
		RAISE NOTICE '---------------------------------------------------------------';
		RAISE NOTICE 'Loading ERP Tables';
		RAISE NOTICE '---------------------------------------------------------------';

		
		-- TABLE #4 ====================================================================
		start_time := CURRENT_TIMESTAMP;
		RAISE NOTICE 'TRUNCATING TABLE: bronze.erp_cust_az12';
		TRUNCATE TABLE bronze.erp_cust_az12;
	
		RAISE NOTICE 'Inserting Data Into: bronze.erp_cust_az12';
		COPY bronze.erp_cust_az12
		FROM 'D:\Data Analytics\SQL WITH BARAA\Warehouse_Project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		DELIMITER ','
		CSV HEADER;
		end_time := CURRENT_TIMESTAMP;

		RAISE NOTICE '>> Load Duration: % seconds',
  	    EXTRACT(EPOCH FROM (end_time - start_time));
		RAISE NOTICE '>> ------------------------';
		
		
		-- TABLE #5 ====================================================================
		start_time := CURRENT_TIMESTAMP;
		RAISE NOTICE 'TRUNCATING TABLE: bronze.erp_loc_a101';
		TRUNCATE TABLE bronze.erp_loc_a101;
	
		RAISE NOTICE 'Inserting Data Into: bronze.erp_loc_a101';
		COPY bronze.erp_loc_a101
		FROM 'D:\Data Analytics\SQL WITH BARAA\Warehouse_Project\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		DELIMITER ','
		CSV HEADER;
		end_time := CURRENT_TIMESTAMP;

		RAISE NOTICE '>> Load Duration: % seconds',
  	    EXTRACT(EPOCH FROM (end_time - start_time));
		RAISE NOTICE '>> ------------------------';
		
		
		-- TABLE #6 ====================================================================
		start_time := CURRENT_TIMESTAMP;
		RAISE NOTICE 'TRUNCATING TABLE: bronze.erp_px_cat_g1v2';
		TRUNCATE TABLE bronze.erp_px_cat_g1v2;
	
		RAISE NOTICE 'Inserting Data Into: bronze.erp_px_cat_g1v2';
		COPY bronze.erp_px_cat_g1v2
		FROM 'D:\Data Analytics\SQL WITH BARAA\Warehouse_Project\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		DELIMITER ','
		CSV HEADER;
		end_time := CURRENT_TIMESTAMP;

		RAISE NOTICE '>> Load Duration: % seconds',
  	    EXTRACT(EPOCH FROM (end_time - start_time));
		RAISE NOTICE '>> ------------------------';


		batch_end_time := CURRENT_TIMESTAMP;
		RAISE NOTICE '>> Total Load Duration: % seconds',
  	    EXTRACT(EPOCH FROM (batch_end_time - batch_start_time));
		
	EXCEPTION
    WHEN OTHERS THEN

        RAISE NOTICE '==========================================';
        RAISE NOTICE 'ERROR OCCURED DURING LOADING BRONZE LAYER';

        RAISE NOTICE 'Error Message: %', SQLERRM;
        RAISE NOTICE 'Error Code: %', SQLSTATE;

        RAISE NOTICE '==========================================';
	END;
END;
$$;
